{
  "name": "pytorch_xla",
  "image": "us-central1-docker.pkg.dev/tpu-pytorch/docker/development:tpu",
  "runArgs": [
    "--privileged"
  ],
  "forwardPorts": [
    4200
  ],
  "initializeCommand": "docker pull us-central1-docker.pkg.dev/tpu-pytorch/docker/development:tpu",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cpptools-themes",
        "BazelBuild.vscode-bazel",
        "DevonDCarew.bazel-code",
        "StackBuild.bazel-stack-vscode",
        "StackBuild.bazel-stack-vscode-cc",
        "xaver.clang-format",
        "ryanluker.vscode-coverage-gutters",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}