{
    "bsv.bazel.buildFlags": [
        "--config=compdb",
    ],
    "bsv.cc.compdb.targets": [
        "//torch_xla/csrc/runtime:all",
        "//torch_xla/csrc:all",
        "//test/cpp:all",
    ],
    "coverage-gutters.coverageBaseDir": ".",
    "coverage-gutters.showLineCoverage": false,
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.coverageReportFileName": "./genhtml/index.html",
    "coverage-gutters.coverageFileNames": [
        "./bazel-out/_coverage/_coverage_report.dat"
    ],
    "lcov.path": [
        "./bazel-out/_coverage/_coverage_report.dat"
    ],
    "python.formatting.provider": "yapf",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "complex": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "any": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "variant": "cpp",
        "*.inc": "cpp"
    }
}